<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js" integrity="sha512-UznfQR3LKkKPL0k7HISMqOsmUCjVhjWK8HlR0Pxo5JpjN8eZ8XRwKBRX6OTOQIO0FYOl8Oue+4dG4uHtx1SgKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Montain Bike Landing Page</title>
</head>
<body>
    <div class="wrapper">
        <div class="top"></div>
        <div class="bottom"></div>

        <div class="nav-bar">
            <ul>
                <li>
                    <div class="account">
                        <i class="fa-solid fa-heart"></i>
                        <span>Login</span>
                    </div>
                </li>
                <li>
                    <div class="logo">
                        <span>Focus</span>
                    </div>
                </li>
                <li>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </li>
                <li>
                    <div class="menu-btn">
                        <span class="one"></span>
                        <span class="two"></span>
                    </div>
                </li>
            </ul>
        </div>
        <img src="bike.png" class="product-img" alt="">

        <div class="product-text">
            <h1 class="product-title">Mountain<br><span>bike</span></h1>
            <p class="product-subtitle">Explore a Aventura.</p>
        </div>

        <div class="tag-line">
            <span>Nova Linha</span>
        </div>

        <div class="arrow-icon">
            <ul>
                <li>
                    <i class="fa-solid fa-angle-left"></i>
                </li>
                <li>
                    <i class="fa-solid fa-angle-right"></i>
                </li>
            </ul>
        </div>

        <div class="media">
            <ul>
                <li>facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
        </div>

    </div>

    
</body>
</html>